*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
:root{
    --clr-primary: #6F2DBD;
    --clr-seconday: #A46DEC;
    --clr-text: #FFEAEC;
    --ff-basic: font-family: 'Titillium Web', sans-serif;

}

h1,h2,h3{
    font-family: 'Montserrat', sans-serif;
}

img{
    width: 100%;
}

/* *header */

.hero-container{
    width: 100%;
    height: 100vh;
    background-color: #6F2DBD;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
    padding: 10rem 0;
    background: url(./img/banner.jpg) no-repeat center center/cover;
    background-color: #A46DEC;
    background-blend-mode: multiply;
    
}

.hero-content{
    max-width: 80%;
    text-align: center;
    margin-top: 12rem;
}


.hero-content p{
    font-size: 0.8rem;
}


.logo p{
    text-transform: uppercase;
    font-size: 2rem;
    font-family: 'Montserrat', sans-serif;
    margin: 1rem 0;
    color: var(--clr-text);

}
.nav-container{
    background-color: var(--clr-seconday);
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 10;
}

nav{
    position: absolute;
    top: 100%;
    left: 0;
    text-align: left;
    background-color: var(--clr-seconday);
    width: 100%;
    transform: scale(1,0);
    transition: transform 300ms ease-in-out;
    transform-origin: top;
}

nav ul li{
    list-style-type: none;
    margin-left: 1.5rem;
    margin-bottom: 1.4em;
}
nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: var(--clr-text);
    font-family: var(--ff-basic);
    font-size: 2rem;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
    position: relative;

}

nav ul li a::after{
    content: '';
    width: 0;
    height: 1px;
    background-color: var(--clr-text);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 250ms ease-in-out;    
}

nav ul li a:hover::after{
    width: 100%;
}

.nav-toggle{
    display: none;
}


.nav-toggle:checked ~ nav{
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a{
    opacity: 1;
    transition: opacity 150ms ease-in-out 250ms;
}



.nav-toggle-label{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1.5rem;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::after,
.nav-toggle-label span::before{
    width: 3rem;
    height: 2px;
    border-radius: 3px;
    background-color: var(--clr-text);
    display: block;
    position: relative;
}

.nav-toggle-label span::after,
.nav-toggle-label span::before{
    content: '';
    position: absolute;
}

.nav-toggle-label span::after{
    top: 7px;
}

.nav-toggle-label span::before{
    bottom: 7px;
}

/* ****************hero-container */



@keyframes slideleft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}

.hero-content h1{
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--clr-text);
    font-weight: bolder;
    margin-bottom: 1rem;
}

.hero-content p{
    color: var(--clr-text);
    font-size: 2.5rem;
    font-family: var(--ff-basic);
}

.btn{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    justify-content: center;
}

.btn button{
    background-color: var(--clr-seconday);
    padding: 1.4rem 2rem;
    text-transform: capitalize;
    color: var(--clr-text);
    font-family: var(--ff-basic);
    font-size: 1.5rem;
    letter-spacing: 1px;
    border-radius: 4rem;
    position: relative;
    z-index: 1;
    border: 1px solid var(--clr-text);
    
}

.btn button::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: #6F2DBD;
    border-radius: 4rem;
    border: 1px solid var(--clr-text);
    transform: scale(0);
    transform-origin: right;
    transition: transform 250ms ease-in-out;
}

.btn button:hover:after{
    transform: scale(1);
}


/* * tour package */


.package-heading{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10rem;
}

.package-heading h2{
    color: black;
    font-size: 3rem;
    text-transform: uppercase;
    max-width: 30rem;
    text-align: center;
}


.package-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
   gap: 3rem;
    padding: 3rem;
}

.pkg-card{
    width:fit-content;
    height: fit-content;
    position: relative;
    transform: translateY(0);
    transition: transform 200ms ease-in;
    border-radius: 10px;
    padding: 20px 20px;

}

.pkg-card img{
    border-radius: 10px;
}


.pkg-content{
    font-size: 2rem;
    margin-top: 1em;
   
}

.pkg-content h3{
    font-size: 3rem;
    text-transform: capitalize;
}

.pkg-content .fa-star{
    color: var(--clr-seconday);
    margin-top: 0.8em;
}

.pkg-card:hover{
    transform: translateY(20px);    
}

/* *destinations */

.dest-heading{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8rem;
}

.dest-heading h2{
    color: black;
    font-size: 3rem;
    text-transform: uppercase;
    max-width: 39rem;
    text-align: center;
}
.dest-card-container{
    display: flex;
    flex-direction: column;
    margin-top: 7rem;
    gap: 6rem;
    align-items: center;
    
}
.dest-card{
    width: max(90%,30rem);
    height: fit-content;
    position: relative;
    transform: translateY(0);
    transition: transform 300ms ease-in;
}

.dest-card:hover{
    transform: translateY(20px);
}

.dest-card-content{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 2rem;
    font-family: var(--ff-basic);
    color: var(--clr-text);
    width: 100%;
    height: fit-content;
    background-color: #201f2070;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.dest-card-content h3{
    text-transform: uppercase;
    font-size: 3rem;
    
}

.dest-card-content p{
    text-transform: uppercase;
    font-size: 2rem;
}

.dest-card img{
    border-radius: 10px;
    height: 65rem;
    
   
    
}

                /* *subscribe */


.sub-container{
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 4.5rem;
    
}

.sub-container h2{
    color: black;
    font-size: 3rem;
    text-transform: uppercase;
    max-width: 30rem;
    text-align: left;
    /* margin: 4rem; */
}

.sub-container p{
    color: rgba(109, 106, 106, 0.904);
    font-family: var(--ff-basic);
    text-transform: capitalize;
    font-size: 1.6rem;
    letter-spacing: 1px;
}

.btn input{
    padding: 0.8rem 1.6rem;
    margin-right: 2.5rem;
    border: 1px solid var(--clr-primary);
    border-radius: 4px;
}

/* *footer */

.footer-container{
    background-color: var(--clr-primary);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem;
    

}

.footer-content ul li{
    list-style-type: none;
    margin-top: 2rem;
    text-transform: capitalize;
    font-size: 1.8rem;
}
.footer-content a,address{
    text-decoration: none;
    color: var(--clr-text);
    font-style: none;
    position: relative;
}

.footer-content h3{
    text-transform: uppercase;
    font-size: 3rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-weight: 500;
    position: relative;
    width: fit-content;
    color: var(--clr-text);
}

.icon{
    color: var(--clr-text);
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    margin-top: 2rem;
}

.footer-content h3::after{
    content: '';
    width: 50%;
    position: absolute;
    bottom: -8px;
    left: 0;
    height: 3px;
    background-color: var(--clr-text);
    transition: width 200ms ease-in;

}

.footer-content h3:hover::after{
    width: 100%;
}


.footer-content ul li a::after{
    content: '';
    width: 0%;
    position: absolute;
    bottom: -8px;
    left: 0;
    height: 1px;
    background-color: var(--clr-text);
    transition: width 200ms ease-in;

}

.footer-content ul li a:hover::after{
    width: 100%;

}


/* *media queries */

@media only screen and (min-width: 800px){
    .package-container{
        flex-direction: row;
    }

    .dest-card-container{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        
    }
    .dest-card{
        width: max(25rem,25%)
    }
    .sub-container{
        padding-left: 20rem;
    }

    .footer-container{
        flex-direction: row;
        row-gap: 4rem;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .nav-container{
        display: flex;
        align-items: center;
        justify-content: flex-end;

    }

    .nav-toggle-label span,
.nav-toggle-label span::after,
.nav-toggle-label span::before{
    display: none;
}
    nav{
        position: relative;
        top: 0;
        right: 0;
        transform: scale(1,1);
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        margin-right: 3rem;
        width: 100%;
    }
    nav ul li a{
        opacity: 1;
        color: var(--clr-text);
        font-size: 2rem;
        margin-right: 3rem;   
    }

    nav ul li{
        display: inline-block;
        
    }
    .logo{
        margin-left: 3rem;
        position: relative;
        top: 0;
        right: 0;
    }

    .hero-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }


    .hero-content h1{
        font-size: 6rem;
        margin-bottom: 0.5em;
    }

    .hero-content p{
        max-width: 50rem;
        font-size: 3rem;
        line-height: 5rem;
        margin-bottom: 3rem;
    }
}